[Unit]
Description=sc-edge Caddy (routing brain: layer4 SNI router + ACME terminate + tunnel origin)
Documentation=https://caddyserver.com/docs/
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=caddy
Group=caddy
# ACME_EMAIL is read by the Caddyfile's {$ACME_EMAIL:...} placeholder.
EnvironmentFile=-/etc/default/caddy
ExecStart=/usr/bin/caddy run --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
# Needed to bind the privileged :80/:443 sockets as the non-root caddy user.
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
