{
	# ---- Global options -------------------------------------------------
	# Email Let's Encrypt uses for expiry notices. Override with $ACME_EMAIL.
	email {$ACME_EMAIL:you@example.com}

	# The public :443 socket is owned by the layer4 (caddy-l4) app below.
	# So Caddy must NOT open its own :443 listener or the automatic :80 ->
	# :443 redirect (we do the redirect ourselves further down). This keeps
	# cert automation (ACME) ON while turning the auto-redirect OFF.
	auto_https disable_redirects

	# ---- SNI router on the public :443 ---------------------------------
	# caddy-l4 peeks at the TLS ClientHello (never decrypting the payload)
	# and routes by SNI. Two behaviours:
	#   * PASSTHROUGH  - forward the raw encrypted stream to a backend that
	#                    owns its own certificate. Caddy never sees plaintext.
	#   * TERMINATE    - hand the raw TLS to our own internal https listener
	#                    (127.0.0.1:8443), which decrypts with a Let's Encrypt
	#                    cert and reverse-proxies to a plain-HTTP backend.
	layer4 {
		:443 {
			# --- PASSTHROUGH hosts (backend terminates its own TLS) ---
			@passthrough tls {
				sni passthrough.example.com another-passthrough.example.com
			}
			route @passthrough {
				proxy {
					# Backend must speak TLS on this address (usually :443).
					to 10.0.0.10:443
				}
			}

			# --- TERMINATE hosts (we decrypt + reverse-proxy to HTTP) ---
			@terminate tls {
				sni app.example.com api.example.com
			}
			route @terminate {
				proxy {
					# Raw TLS bytes are forwarded to our own listener below.
					to 127.0.0.1:8443
				}
			}

			# Unmatched SNIs simply fall through and the connection closes.
			# To send them somewhere instead, add another @match + route.
		}
	}
}

# =========================================================================
#  :80  ->  https:// redirect  (all hosts)
#  ACME HTTP-01 challenges are still served here automatically by Caddy.
# =========================================================================
:80 {
	redir https://{host}{uri} permanent
}

# =========================================================================
#  TLS-terminating virtual hosts.
#  They listen ONLY on 127.0.0.1:8443 - the public :443 socket belongs to
#  the layer4 block above, which proxies matching SNIs here. Caddy fetches
#  and renews a Let's Encrypt cert for each name automatically.
#
#  Add a host:  (1) add its name to the @terminate `sni` list above, then
#               (2) add a block here pointing at its internal HTTP backend.
# =========================================================================
https://app.example.com:8443 {
	bind 127.0.0.1
	reverse_proxy http://10.0.0.20:8080
}

https://api.example.com:8443 {
	bind 127.0.0.1
	reverse_proxy http://10.0.0.21:3000
}

# =========================================================================
#  CLOUDFLARE TUNNEL vhosts  (mode 3: no public IP required)
#
#  cloudflared dials OUT to Cloudflare; Cloudflare terminates TLS at its edge
#  and forwards cleartext HTTP down the tunnel. A single wildcard route
#  (*.your-domain -> http://127.0.0.1:8080, configured once in the Cloudflare
#  dashboard) delivers ALL tunneled traffic here; Caddy then routes by Host.
#
#  Because that wildcard covers every hostname, adding a tunneled host is a
#  ONE-EDIT change: just add an http://<name>:8080 block below. No cloudflared
#  or dashboard change is needed (contrast the terminate path, which also needs
#  an entry in the @terminate `sni` list above).
#
#  These listen ONLY on 127.0.0.1:8080 (plain HTTP - Cloudflare already did the
#  TLS). They never touch the public sockets, so this mode works on a host with
#  no public IP at all.
# =========================================================================
http://tunnelapp.example.com:8080 {
	bind 127.0.0.1
	reverse_proxy http://10.0.0.30:8080
}

# Catch-all: any *.your-domain name that reaches the tunnel but has no vhost
# above fails cleanly with 404 instead of matching some unrelated block.
http://:8080 {
	bind 127.0.0.1
	respond "no such host" 404
}
